# spring-legacy

./: .gitignore
ex00/: pom.xml
ex00/src/main/java/controller/: MainController.java
ex00/src/main/java/org/zerock/config/: RootConfig.java
ex00/src/main/java/org/zerock/controller/: MainController.java
ex00/src/main/resources/org/zerock/mapper/: TimeMapper.xml
ex00/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ex00/src/main/webapp/WEB-INF/jsp/: index.jsp
ex00/src/test/java/org/zerock/parsistence/: JDBCTests.java  TimeMapperTests.java
ex01/: pom.xml
ex01/src/main/java/org/zerock/controller/: MainController.java  SampleController.java
ex01/src/main/java/org/zerock/domain/: SampleDTO.java  TodoDTO.java
ex01/src/main/java/org/zerock/exception/: CommonExceptionAdvice.java
ex01/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ex01/src/main/webapp/WEB-INF/jsp/: custom_404.jsp  error_page.jsp  index.jsp
ex01/src/main/webapp/WEB-INF/jsp/sample/: ex04.jsp
ex02/: pom.xml
ex02/src/main/java/org/zerock/config/: RootConfig.java  ServletConfig.java  WebConfig.java
ex02/src/main/java/org/zerock/controller/: BoardController.java  HomeController.java
ex02/src/main/java/org/zerock/domain/: BoardVO.java  Criteria.java  PageDTO.java
ex02/src/main/java/org/zerock/mapper/: BoardMapper.java
ex02/src/main/java/org/zerock/service/: BoardService.java  BoardServiceImpl.java
ex02/src/main/resources/org/zerock/mapper/: BoardMapper.xml
ex02/src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
ex02/src/main/webapp/WEB-INF/views/includes/: header.jsp
ex02/src/test/java/org/zerock/controller/: BoardControllerTests.java
ex02/src/test/java/org/zerock/mapper/: BoardMapperTests.java
ex02/src/test/java/org/zerock/service/: BoardServiceTests.java
ex03/: pom.xml
ex03/src/main/java/org/zerock/controller/: SampleController.java
ex04/: pom.xml
ex04/src/main/java/org/zerock/config/: RootConfig.java
ex04/src/main/java/org/zerock/controller/: BoardController.java  ReplyController.java
ex04/src/main/java/org/zerock/domain/: Criteria.java  (+1 more)
ex04/src/main/webapp/resources/js/: reply.js
(+10 files in other folders)
